# otter-java

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci.yml
otter-common/: pom.xml
otter-common/src/main/java/se/l4/otter/: EventHelper.java
otter-common/src/main/java/se/l4/otter/data/: DataArray.java  DataObject.java  DataSerializer.java
otter-common/src/main/java/se/l4/otter/lock/: CloseableLock.java  DefaultLock.java
otter-engine/: pom.xml
otter-engine/src/main/java/se/l4/otter/engine/: CloseableIterator.java  DefaultEditor.java  DefaultEditorControl.java  Editor.java  EditorControl.java  EditorListener.java  InMemoryOperationHistory.java  LocalOperationSync.java  OperationHistory.java  OperationSync.java  TaggedOperation.java
otter-engine/src/main/java/se/l4/otter/engine/events/: ChangeEvent.java
otter-engine/src/test/java/se/l4/otter/engine/: DefaultEditorControlTest.java  DefaultEditorTest.java
otter-model/: pom.xml
otter-model/src/main/java/se/l4/otter/model/: AbstractSharedObject.java  DefaultModel.java  Model.java  ModelBuilder.java  SharedList.java  SharedMap.java  SharedObject.java  SharedString.java
otter-model/src/main/java/se/l4/otter/model/internal/: DefaultModelBuilder.java  SharedListImpl.java  SharedMapImpl.java  SharedObjectEditorImpl.java  SharedStringImpl.java
otter-model/src/main/java/se/l4/otter/model/spi/: AbstractSharedObject.java  DataValues.java  EventHelper.java  HasApply.java  SharedObjectEditor.java  SharedObjectFactory.java
otter-model/src/test/java/se/l4/otter/model/: DefaultModelTest.java  ModelTestHelper.java  SharedListTest.java  SharedStringTest.java
otter-operations/: pom.xml
otter-operations/src/main/java/se/l4/otter/operations/: ComposeException.java  Composer.java  CompoundOperation.java  DefaultCompoundOperation.java  OTType.java  Operation.java  OperationException.java  OperationPair.java  OperationalTransformType.java  TransformException.java  ValueChange.java
otter-operations/src/main/java/se/l4/otter/operations/combined/: CombinedDelta.java  CombinedHandler.java  CombinedTarget.java  CombinedType.java  CombinedTypeBuilder.java
otter-operations/src/main/java/se/l4/otter/operations/data/: DataArray.java  DataObject.java  DataSerializer.java
otter-operations/src/main/java/se/l4/otter/operations/internal/: DefaultComposer.java
otter-operations/src/main/java/se/l4/otter/operations/internal/combined/: CombinedOperation.java  CombinedOperationSerializer.java  DefaultCombinedDelta.java  IdComparator.java  Update.java
otter-operations/src/main/java/se/l4/otter/operations/internal/list/: DefaultListDelta.java  ListDelete.java  ListInsert.java  ListOperationSerializer.java  ListRetain.java  ListTypeComposer.java  ListTypeTransformer.java
otter-operations/src/main/java/se/l4/otter/operations/internal/map/: DefaultMapDelta.java  MapOperation.java  MapOperationSerializer.java  MapSet.java
otter-operations/src/main/java/se/l4/otter/operations/internal/string/: AnnotationNormalizingDelta.java  DefaultAnnotationChange.java  DefaultAnnotationChangeBuilder.java  DefaultStringDelta.java  StringAnnotationChange.java  StringDelete.java  StringInsert.java  StringNormalizer.java  StringOperationBuilder.java  StringOperationParser.java  StringOperationSerializer.java  StringRetain.java  StringTypeComposer.java  StringTypeTransformer.java
otter-operations/src/main/java/se/l4/otter/operations/list/: ListDelta.java  ListHandler.java  ListType.java
otter-operations/src/main/java/se/l4/otter/operations/map/: MapDelta.java  MapHandler.java  MapKeyComparator.java  MapOperationHandler.java  MapType.java
otter-operations/src/main/java/se/l4/otter/operations/string/: AnnotationChange.java  AnnotationChangeBuilder.java  StringDelta.java  StringHandler.java  StringOperationHandler.java  StringType.java
otter-operations/src/main/java/se/l4/otter/operations/util/: MutableOperationIterator.java
otter-operations/src/test/java/se/l4/otter/operations/: SerializerTestHelper.java
otter-operations/src/test/java/se/l4/otter/operations/combined/: CombinedComposeTest.java  CombinedSerializationTest.java
otter-operations/src/test/java/se/l4/otter/operations/list/: ListComposeTest.java  ListSerializationTest.java  ListTransformTest.java
otter-operations/src/test/java/se/l4/otter/operations/map/: MapComposeTest.java  MapSerializationTest.java  MapTransformTest.java
otter-operations/src/test/java/se/l4/otter/operations/string/: StringComposeTest.java  StringSerializationTest.java  StringTransformTest.java
